{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@@/*": [
        ".dumi/tmp/*"
      ],
      "darwish": [
        "src",
        "*"
      ],
      "darwish/*": [
        "src/*",
        "*"
      ]
    }
  },
  "exclude": [
    "./src/index.ts",
    "./src/index.d.ts"
  ],
  "include": [
    ".dumirc.ts",
    "src/**/*"
  ]
}