{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "darwish": ["src", "*"],
      "darwish/*": ["src/*", "*"]
    },
  },
  "exclude": [],
  "include": [
    ".dumirc.ts",
    "src/**/*",
    "test",
    "components-bk",
    "src/types/*.d.ts",
    "src/types/",
    "src/utils/*.test.ts"
  ]
}
